{"name":"USA Free Tools Hub","short_name":"Free Tools Hub","start_url":"./index.html#home","display":"standalone","background_color":"#07101f","theme_color":"#2563eb","description":"20 free online tools for everyday tasks."}
